<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/login.css"> <!-- Create this file if not present -->
    <title>Login</title>
</head>
<body>
    <div id="login__container">
        <form id="login__form">
            <div class="form__field__wrapper">
                <label>Username</label>
                <input type="text" name="username" required placeholder="Enter your username..." />
            </div>

            <div class="form__field__wrapper">
                <label>Password</label>
                <input type="password" name="password" required placeholder="Enter your password..." />
            </div>

            <div class="form__field__wrapper">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>
