#form__container {
  width: 90%;
  max-width: 600px;
  border-radius: 15px;
  background-color: rgba(87, 87, 87, 0.137);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 50px rgba(49, 49, 49, 0.384);
}

#lobby__form {
  padding: 2em;
}

#form__container__header {
  border-radius: 15px 15px 0 0;
  padding: 10px;
  text-align: center;
  background-color: hsla(0, 0%, 46%, 0.29);
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  box-shadow: inset 0 0 15px rgba(120, 255, 215, 0.25);
  margin: 0;
  font-size: 18px;
  font-size: 300;
  line-height: 0;
}

.form__field__wrapper {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.form__field__wrapper label {
  font-size: 14px;
  line-height: 1.7em;
  padding: 0 10px;
  margin-bottom: 10px;
  display: block;
}

.form__field__wrapper input {
  box-sizing: border-box;
  color: #fff;
  width: 100%;
  margin: 0;
  border: none;
  border-radius: 15px;
  padding: 16px 20px;
  font-size: 15px;
  background-color: rgba(24, 24, 24, 0.397);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  border: 2px solid transparent;
}

.form__field__wrapper button[type="submit"] {
  margin-top: 32px;
  cursor: pointer;
  background: linear-gradient(to right, #1fc0b8, #1baf34);
  border: none;
  color: #fff;
  font-size: 16px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 15px;
  gap: 10px;
}

.form__field__wrapper button[type="submit"] svg {
  fill: #ede0e0;
  width: 20px;
}

#avatar__selection {
  margin-right: 10px;
  display: flex;
  gap: 1em;
}

.avatar__option {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid #797a79;
}

.avatar__option__selected {
  border: 3px solid #1baf59;
}

input:focus{
  outline: none;
  border: 1px solid #1baf8a;
}
